<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" styleClass="line" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="terminal.controller.LineController">
   <children>
      <Label fx:id="username" focusTraversable="false" styleClass="name" text="Username" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="directory" focusTraversable="false" layoutX="10.0" layoutY="200.0" styleClass="directory" text="Directory$:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <StackPane alignment="CENTER_LEFT">
         <children>
            <Label fx:id="command" styleClass="command" text="Command x" textFill="WHITE" visible="false" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textInput" maxWidth="1.7976931348623157E308" onKeyPressed="#keyPressed" prefHeight="28.0" prefWidth="521.0" styleClass="input">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </StackPane>
   </children>
</HBox>
